-- Initial brain-bleep.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brain-bleep
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alan Hawkins
maintainer:          hawk.alan@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable brain-bleep
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6, parsec >=3.1 && <3.2, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
